{
  "name": "llamapay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "graphql:generate": "graphql-codegen --config codegen.yml",
    "prepare": "yarn graphql:generate"
  },
  "dependencies": {
    "@antefinance/ante-widget-react": "^0.1.2",
    "@fontsource/exo-2": "^4.5.7",
    "@gnosis.pm/safe-apps-provider": "^0.11.0",
    "@gnosis.pm/safe-apps-sdk": "^7.3.0",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@tanstack/react-table": "^8.5.11",
    "ariakit": "^2.0.0-next.39",
    "axios": "^0.26.1",
    "bignumber.js": "^9.1.0",
    "classnames": "^2.3.1",
    "echarts": "^5.3.3",
    "ethereum-multicall": "^2.12.0",
    "ethers": "^5.6.1",
    "graphql": "^16.5.0",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.5",
    "next-intl": "^2.7.1",
    "next-themes": "^0.2.0",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.30.0",
    "react-hot-toast": "^2.2.0",
    "react-query": "^3.39.1",
    "react-spinners": "^0.11.0",
    "sharp": "^0.30.3",
    "wagmi": "^0.2.21",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-query": "^3.5.14",
    "@next/bundle-analyzer": "^12.1.5",
    "@tailwindcss/forms": "^0.5.0",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  }
}
